<!DOCTYPE html>
<html>
<head>
    <title>Foods</title>
</head>
<body>

    <table border="1" cellpadding="5">
        <tr>
            <th><a href="/clients">Clients</a></th>
            <th><a href="/foods">Foods</a></th>
            <th><a href="/inventories">Inventories</a></th>
            <th><a href="/regions">Regions</a></th>
            <th><a href="/sales_history">Sales History</a></th>
            <th><a href="/sales_history_has_food">Sales History Has Food</a></th>
        </tr>
      </table>
    <h1>Find our Selection of Food Here</h1>

    <table border="1" cellpadding="5">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
				<th>Region ID</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for food in foods %}
            <tr>
                <td>{{ food[0] }}</td>
                <td>{{ food[2] }}</td>
                <td>{{ food[1] }}</td>
				<td>{{ food[3] }}</td>
                <td>
                    <a href="{{ url_for('edit_food', food_id = food[0]) }}">Edit</a>
                	<a href="{{ url_for('delete_food', food_id = food[0]) }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Add New Food</h2>
    <form method="POST" action="{{ url_for('foods') }}">
		<label for="region_id">Region ID:</label>
        <input type="text" name="region_id" id="region_id" required>

        <label for="food_name">Name:</label>
        <input type="text" name="food_name" id="food_name" required>

        <label for="price">Price:</label>
        <input type="text" name="price" id="price" required>

        <input type="submit" value="Add Food">
    </form>
</body>
</html>