<!DOCTYPE html>
<html>
<head>
<title>Regions</title>

<h1>Regions</h1>
<h2>Here the regions we serve can be seen. Feel free to update them to include your region</h2>

<table border="1" cellpadding="5">
	<tr>
	    <th><a href="/clients">Clients</a></th>
	    <th><a href="/foods">Foods</a></th>
	    <th><a href="/inventories">Inventories</a></th>
	    <th><a href="/regions">Regions</a></th>
	    <th><a href="/sales_history">Sales History</a></th>
	    <th><a href="/sales_history_has_food">Sales History Has Food</a></th>
	</tr>
  </table>

  <h2>Add New Region</h2>
  <form method="POST" action="{{ url_for('regions') }}">
	  <label for="region_name">Region Name:</label>
	  <input type="text" id="region_name" name="region_name" required>
	  <br>
	 
	  <input type="submit" value="Add Region">
  </form>

  <h2>Region List</h2>
  <table border="1" cellpadding="5">
	  <tr>
		  <th>Region ID</th>
		  <th>Region Name</th>
		  <th>Action</th>
	  </tr>
	  {% for region in regions %}
	  <tr>
		  <td>{{ region[0] }}</td>
		  <td>{{ region[1] }}</td>

		  <td>
			  <a href="{{ url_for('edit_region', region_id=region[0]) }}">Edit</a>
			  <a href="{{ url_for('delete_region', region_id=region[0]) }}">Delete</a>
		  </td>
	  </tr>
	  {% endfor %}
  </table>
</body>
</html>