<!DOCTYPE html>
<html>
<head>
    <title>Edit Sales History</title>
</head>
<body>
    <h1>Edit Sales History</h1>

    <form method="POST" action="{{ url_for('edit_sales_history', sales_history_id = sale[0]) }}">
        <label for="client_id">Client ID:</label>
        <input type="text" name="client_id" id="client_id" required>

        <label for="date">Date:</label>
        <input type="text" name="date" id="date" required>

        <label for="total_cost">Total Cost:</label>
        <input type="text" name="total_cost" id="total_cost" required>

        <label for="refund">Refund:</label>
        <input type="text" name="refund" id="refund">

        <input type="submit" value="Edit Sale">
    </form>
</body>
</html>