<!DOCTYPE html>
<html>
<head>
    <title>Sales History</title>
</head>
<body>

  <table border="1" cellpadding="5">
    <tr>
        <th><a href="/clients">Clients</a></th>
        <th><a href="/foods">Foods</a></th>
        <th><a href="/inventories">Inventories</a></th>
        <th><a href="/regions">Regions</a></th>
        <th><a href="/sales_history">Sales History</a></th>
        <th><a href="/sales_history_has_food">Sales History Has Food</a></th>
    </tr>
    </table>

    <h1>Sales History</h1>

    <table border="1" cellpadding="5">
        <thead>
            <tr>
                <th>Sales History ID</th>
                <th>Client ID</th>
                <th>Date</th>
                <th>Total Cost</th>
                <th>Refund</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales_history %}
            <tr>
                <td>{{ sale[0] }}</td>
                <td>{{ sale[1] }}</td>
                <td>{{ sale[2] }}</td>
                <td>{{ sale[3] }}</td>
                <td>{{ sale[4] }}</td>
                <td>
                  <a href="{{ url_for('edit_sales_history', sales_history_id=sale[0]) }}">Edit</a>
                  <a href="{{ url_for('delete_sale_history', sales_history_id=sale[0]) }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Add New Sale</h2>
    <form method="POST" action="{{ url_for('sales_history') }}">
        <label for="client_id">Client ID:</label>
        <input type="text" name="client_id" id="client_id" required>

        <label for="date">Date:</label>
        <input type="text" name="date" id="date" required>

        <label for="total_cost">Total Cost:</label>
        <input type="text" name="total_cost" id="total_cost" required>

        <label for="refund">Refund:</label>
        <input type="text" name="refund" id="refund">

        <input type="submit" value="Add Sale">
    </form>
</body>
</html>