<!DOCTYPE html>
<html>
<head>
    <title>Edit Inventories</title>
</head>
<body>
    <h1>Edit Inventory</h1>
    

    <!-- Form for adding a new item to the inventory -->
    <h2>Edit Inventory</h2>
    <form method="POST" action="{{ url_for('edit_inventory', inventory_id=inventory[0]) }}">
        <label for="client_id">Client ID:</label>
        <input type="text" name="client_id" id="client_id" required>
        <label for="food_id">Food ID:</label>
        <input type="text" name="food_id" id="food_id" required>
        <label for="item_count">Item Count:</label>
        <input type="text" name="item_count" id="item_count" required>
        <label for="units">Units:</label>
        <input type="text" name="units" id="units" required>
        <button type="submit">Edit</button>
    </form>
</body>
</html>